<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails isitintheeruv: development" uuid="e2230b93-50e6-466c-bc92-da01137e1554">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails isitintheeruv: test" uuid="0fa8534f-15a8-4972-98f3-3b14074cbaf2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails isitintheeruv: production" uuid="daa063ee-f3ed-49bf-bcd6-1753b9fa0566">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>